<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_Functions"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Functions"/>

    <item
        android:id="@+id/ic_AboutUs"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us"/>

    <item
        android:id="@+id/ic_LogOut"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Log Out"/>

</menu>